{
  "name": "ai-prompt-context-builder",
  "displayName": "AI Context Builder & Prompt Generator",
  "icon": "media/icon.png",
  "description": "Generate portable, dependency-aware AI prompts and source context from an existing repository.",
  "version": "1.0.7",
  "publisher": "sitholewb",
  "author": {
    "name": "Welcome Bonginhlahla Sithole",
    "url": "https://github.com/SitholeWB"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/SitholeWB/ai-prompt-context-builder.git"
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "node build.js"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Other"
  ],
  "keywords": [
    "prompt",
    "prompts",
    "ai prompt generator",
    "prompt generator",
    "ai prompt builder",
    "prompt builder",
    "code prompt",
    "prompt engineering",
    "ai context",
    "ai",
    "context",
    "llm",
    "chatgpt",
    "claude",
    "copilot",
    "deepseek",
    "source context",
    "code context",
    "dependencies",
    "dependency graph",
    "dotnet",
    "csharp",
    "roslyn",
    "typescript",
    "python"
  ],
  "activationEvents": [
    "onCommand:aiPromptContextBuilder.generateFromFile",
    "onCommand:aiPromptContextBuilder.generateFromSymbol",
    "onCommand:aiPromptContextBuilder.generateWithOptions",
    "onCommand:aiPromptContextBuilder.generateAndCopy",
    "onCommand:aiPromptContextBuilder.generateAndSave",
    "onCommand:aiPromptContextBuilder.openLastGenerated",
    "onCommand:aiPromptContextBuilder.showDependencyPreview",
    "onCommand:aiPromptContextBuilder.showOutputLog",
    "onCommand:aiPromptContextBuilder.checkWorkers",
    "onCommand:aiPromptContextBuilder.acquireRuntime",
    "onCommand:aiContextBuilder.generateFromFile",
    "onCommand:aiContextBuilder.generateFromSymbol",
    "onCommand:aiContextBuilder.generateWithOptions"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aiPromptContextBuilder.generateFromFile",
        "title": "AI Prompt: Generate from Current File",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.generateFromSymbol",
        "title": "AI Prompt: Generate from Symbol at Cursor",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.generateWithOptions",
        "title": "AI Prompt: Generate with Options...",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.generateAndCopy",
        "title": "AI Prompt: Generate and Copy to Clipboard",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.generateAndSave",
        "title": "AI Prompt: Generate and Save to File",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.openLastGenerated",
        "title": "AI Prompt: Open Last Generated Prompt",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.showDependencyPreview",
        "title": "AI Context: Show Dependency Preview",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.showOutputLog",
        "title": "AI Context: Show Output Log",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.checkWorkers",
        "title": "AI Context: Check Language Workers",
        "category": "AI Context / Prompt"
      },
      {
        "command": "aiPromptContextBuilder.acquireRuntime",
        "title": "AI Context: Auto-Install / Acquire .NET Runtime",
        "category": "AI Context / Prompt"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "aiPromptContextBuilder.generateFromFile",
          "group": "aiContext@1",
          "title": "Generate AI Prompt & Context"
        },
        {
          "command": "aiPromptContextBuilder.generateWithOptions",
          "group": "aiContext@2",
          "title": "Generate AI Prompt & Context with Options..."
        }
      ],
      "explorer/context": [
        {
          "command": "aiPromptContextBuilder.generateFromFile",
          "group": "aiContext@1",
          "title": "Generate AI Prompt & Context"
        }
      ]
    },
    "configuration": {
      "title": "AI Context Builder & Prompt Generator",
      "properties": {
        "aiPromptContextBuilder.executablePath": {
          "type": "string",
          "default": "aipromptcontext",
          "description": "Path to the aipromptcontext / aicontext executable binary or wrapper."
        },
        "aiPromptContextBuilder.outputDirectory": {
          "type": "string",
          "default": "",
          "description": "Optional default directory to write generated context Markdown files."
        },
        "aiPromptContextBuilder.defaultLanguage": {
          "type": "string",
          "default": "Auto",
          "enum": ["Auto", "CSharp", "VisualBasic", "TypeScript", "JavaScript", "JSX", "TSX", "HTML", "CSS", "SCSS", "Sass", "Java", "Python", "Go", "Razor", "Vue"],
          "description": "Default language filter for analysis."
        },
        "aiPromptContextBuilder.defaultFramework": {
          "type": "string",
          "default": "Auto",
          "enum": ["Auto", "None", "AspNetCore", "RazorPages", "Blazor", "Node", "React", "Angular", "Vue"],
          "description": "Default framework adapter to apply."
        },
        "aiPromptContextBuilder.defaultAnalysisLevel": {
          "type": "string",
          "default": "Best",
          "enum": ["Best", "Semantic", "SyntaxAware", "ImportGraph"],
          "description": "Default analysis capability level."
        },
        "aiPromptContextBuilder.defaultTokenBudget": {
          "type": ["number", "null"],
          "default": null,
          "description": "Default token budget for output document (null means unlimited)."
        },
        "aiPromptContextBuilder.defaultMaxDepth": {
          "type": ["number", "null"],
          "default": null,
          "description": "Default maximum traversal depth (null means unlimited)."
        },
        "aiPromptContextBuilder.commentMode": {
          "type": "string",
          "default": "Preserve",
          "enum": ["Preserve", "Remove", "Auto"],
          "description": "Default comment handling policy."
        },
        "aiPromptContextBuilder.includeTests": {
          "type": "boolean",
          "default": false,
          "description": "Include test files by default."
        },
        "aiPromptContextBuilder.includeGeneratedFiles": {
          "type": "boolean",
          "default": false,
          "description": "Include compiler or code-generated files."
        },
        "aiPromptContextBuilder.includeAttributes": {
          "type": "boolean",
          "default": false,
          "description": "Include attribute/decorator dependencies."
        },
        "aiPromptContextBuilder.includeImplementations": {
          "type": "boolean",
          "default": false,
          "description": "Include concrete implementations of interfaces."
        },
        "aiPromptContextBuilder.includeCompanionFiles": {
          "type": "boolean",
          "default": true,
          "description": "Include framework companion templates and stylesheets."
        },
        "aiPromptContextBuilder.includeAssets": {
          "type": "boolean",
          "default": false,
          "description": "Include referenced binary assets."
        },
        "aiPromptContextBuilder.includeConfigurationFiles": {
          "type": "boolean",
          "default": true,
          "description": "Include configuration files (tsconfig, package.json, etc.)."
        },
        "aiPromptContextBuilder.saveToFile": {
          "type": "boolean",
          "default": true,
          "description": "Save generated markdown to file."
        },
        "aiPromptContextBuilder.copyToClipboard": {
          "type": "boolean",
          "default": false,
          "description": "Copy generated markdown to clipboard."
        },
        "aiPromptContextBuilder.openAfterGeneration": {
          "type": "boolean",
          "default": true,
          "description": "Automatically open the generated markdown file in editor."
        },
        "aiPromptContextBuilder.tokenizer": {
          "type": "string",
          "default": "approximate",
          "description": "Token estimator name."
        },
        "aiPromptContextBuilder.verboseLogging": {
          "type": "boolean",
          "default": false,
          "description": "Enable verbose diagnostic logs."
        }
      }
    }
  }
}
